[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           01/19/2015
START_TIME           00:00:00
REPORT_START_DATE    01/19/2015
REPORT_START_TIME    00:00:00
END_DATE             01/20/2015
END_TIME             00:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:00:30
WET_STEP             00:12:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:30 

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  D-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         1.14
MAX_TRIALS           8
HEAD_TOLERANCE       0.0015
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
P-1              INTENSITY 0:05     1.0      TIMESERIES RAIN1           

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
SUB1             P-1              N-1              120      90       220      3.5      0                        
SUB3             P-1              N-15             80.2     25       300      1.1      0                        
SUB4             P-1              N-19             120      30       220      3.5      0                        
SUB2             P-1              N-9              98       23       420      1.5      0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
SUB1             0.01       0.1        0.05       0.05       25         OUTLET    
SUB3             0.013      0.1        0.05       5          25         OUTLET    
SUB4             0.01       0.1        0.05       0.05       25         OUTLET    
SUB2             0.013      0.1        0.05       5          25         OUTLET    

[INFILTRATION]
;;Subcatchment   MaxRate    MinRate    Decay      DryTime    MaxInfil  
;;-------------- ---------- ---------- ---------- ---------- ----------
SUB1             3.0        0.5        4          7          0         
SUB3             3.0        0.5        4          7          0         
SUB4             3.0        0.5        4          7          0         
SUB2             3.0        0.5        4          7          0         

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
N-2              2498.99    2          0          0          0         
N-1              2500       2          0          0          0         
N-3              2498.64    2          0          0          0         
N-4              2498       2          0          0          0         
NG-5             2497.65    2          0          0          0         
N-6              2497.65    2          0          0          0         
NG-7             2497.65    2          0          0          0         
N-8              2498       2          0          0          0         
N-9              2498.7     2          0          0          0         
N-10             2496       2          0          0          0         
NG-11            2495       2          0          0          0         
N-12             2495       2          0          0          0         
NG-13            2495       2          0          0          0         
N-14             2496       2          0          0          0         
N-15             2496.65    2          0          0          0         
NG-16            2495       2          0          0          0         
N-17             2496       2          0          0          0         
N-18             2496.65    2          0          0          0         
N-19             2497.3     2          0          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
DES              2494       FREE                        NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
C1               N-1              N-2              1120       0.013      0          0          0          0         
C2               N-2              N-3              350        0.013      0          0          0          0         
C3               N-3              N-4              500        0.013      0          0          0          0         
C4               N-4              NG-5             600        0.013      0          0          0          0         
C5               N-9              N-8              1120       0.013      0          0          0          0         
C6               N-8              NG-7             350        0.013      0          0          0          0         
C7               N-6              N-10             320        0.013      0          0          0          0         
C8               N-10             NG-11            250        0.013      0          0          0          0         
C9               N-15             N-14             1120       0.013      0          0          0          0         
C10              N-14             NG-13            600        0.013      0          0          0          0         
C14              N-12             DES              1120       0.013      0          0          0          0         
C13              N-17             NG-16            670        0.013      0          0          0          0         
C12              N-18             N-17             480        0.013      0          0          0          0         
C11              N-19             N-18             350        0.013      0          0          0          0         

[ORIFICES]
;;Name           From Node        To Node          Type         Offset     Qcoeff     Gated    CloseTime 
;;-------------- ---------------- ---------------- ------------ ---------- ---------- -------- ----------
G1               NG-5             N-6              SIDE         0          1          NO       0         
G2               NG-7             N-6              SIDE         0          1          NO       0         
G3               NG-11            N-12             SIDE         0          1          NO       0         
G4               NG-13            N-12             SIDE         0          1          NO       0         
G5               NG-16            N-12             SIDE         0          1          NO       0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
C1               TRAPEZOIDAL  4.27             3          2.308      2.308      1                    
C2               TRAPEZOIDAL  4.27             3          2.308      2.308      1                    
C3               RECT_CLOSED  3                2          0          0          1                    
C4               RECT_CLOSED  3                2          0          0          1                    
C5               RECT_CLOSED  2                1          0          0          1                    
C6               RECT_CLOSED  2                1          0          0          1                    
C7               RECT_CLOSED  3.5              2.5        0          0          1                    
C8               RECT_CLOSED  3.5              2.5        0          0          1                    
C9               RECT_CLOSED  2                1          0          0          1                    
C10              RECT_CLOSED  2                1          0          0          1                    
C14              RECT_CLOSED  3.5              2.5        0          0          1                    
C13              RECT_CLOSED  2                1          0          0          1                    
C12              RECT_CLOSED  2                1          0          0          1                    
C11              RECT_CLOSED  2                1          0          0          1                    
G1               RECT_CLOSED  3                2          0          0
G2               RECT_CLOSED  2                1          0          0
G3               RECT_CLOSED  3.5              2.5        0          0
G4               RECT_CLOSED  2                1          0          0
G5               RECT_CLOSED  2                1          0          0

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
RAIN1                       1:00       0         
RAIN1                       1:05       3.8       
RAIN1                       1:10       9         
RAIN1                       1:15       9.9       
RAIN1                       1:20       16.3      
RAIN1                       1:25       19.8      
RAIN1                       1:30       25.9      
RAIN1                       1:35       30.7      
RAIN1                       1:40       35.2      
RAIN1                       1:45       43        
RAIN1                       1:50       48        
RAIN1                       1:55       25.3      
RAIN1                       2:00       24        
RAIN1                       2:05       12.8      
RAIN1                       2:10       11.2      
RAIN1                       2:15       4.8       
RAIN1                       2:20       2.2       
RAIN1                       2:25       1.6       
RAIN1                       2:30       0         
;
Zero                        0:00       0         
Zero                        3:00       0         
;
Test                        0:00       0         
Test                        0:01       0.1       
Test                        0:30       2         
Test                        0:59       0.1       
Test                        1:00       0         
;
Test2                       0.016667   0.0002    
Test2                       0.033333   0.0007    
Test2                       0.050000   0.0018    
Test2                       0.066667   0.0040    
Test2                       0.083333   0.0077    
Test2                       0.100000   0.0133    
Test2                       0.116667   0.0213    
Test2                       0.133333   0.0321    
Test2                       0.150000   0.0461    
Test2                       0.166667   0.0637    
Test2                       0.183333   0.0853    
Test2                       0.200000   0.1112    
Test2                       0.216667   0.1419    
Test2                       0.233333   0.1777    
Test2                       0.250000   0.2205    
Test2                       0.266667   0.2758    
Test2                       0.283333   0.3479    
Test2                       0.300000   0.4372    
Test2                       0.316667   0.5419    
Test2                       0.333333   0.6568    
Test2                       0.350000   0.7747    
Test2                       0.366667   0.8879    
Test2                       0.383333   0.9911    
Test2                       0.400000   1.0838    
Test2                       0.416667   1.1686    
Test2                       0.433333   1.2497    
Test2                       0.450000   1.3302    
Test2                       0.466667   1.4118    
Test2                       0.483333   1.4949    
Test2                       0.500000   1.5792    
Test2                       0.516667   1.6602    
Test2                       0.533333   1.7302    
Test2                       0.550000   1.7856    
Test2                       0.566667   1.8247    
Test2                       0.583333   1.8478    
Test2                       0.600000   1.8558    
Test2                       0.616667   1.8501    
Test2                       0.633333   1.8328    
Test2                       0.650000   1.8065    
Test2                       0.666667   1.7728    
Test2                       0.683333   1.7330    
Test2                       0.700000   1.6881    
Test2                       0.716667   1.6390    
Test2                       0.733333   1.5864    
Test2                       0.750000   1.5054    
Test2                       0.766667   1.4273    
Test2                       0.783333   1.3524    
Test2                       0.800000   1.2802    
Test2                       0.816667   1.2102    
Test2                       0.833333   1.1420    
Test2                       0.850000   1.0754    
Test2                       0.866667   1.0101    
Test2                       0.883333   0.9460    
Test2                       0.900000   0.8830    
Test2                       0.916667   0.8210    
Test2                       0.933333   0.7600    
Test2                       0.950000   0.6998    
Test2                       0.966667   0.6405    
Test2                       0.983333   0.5821    
Test2                       1.000000   0.5235    
Test2                       1.016667   0.4660    
Test2                       1.033333   0.4159    
Test2                       1.050000   0.3729    
Test2                       1.066667   0.3356    
Test2                       1.083333   0.3030    
Test2                       1.100000   0.2746    
Test2                       1.116667   0.2496    
Test2                       1.133333   0.2276    
Test2                       1.150000   0.2081    
Test2                       1.166667   0.1908    
Test2                       1.183333   0.1753    
Test2                       1.200000   0.1615    
Test2                       1.216667   0.1491    
Test2                       1.233333   0.1379    
Test2                       1.250000   0.1278    
Test2                       1.266667   0.1188    
Test2                       1.283333   0.1105    
Test2                       1.300000   0.1030    
Test2                       1.316667   0.0962    
Test2                       1.333333   0.0900    
Test2                       1.350000   0.0843    
Test2                       1.366667   0.0790    
Test2                       1.383333   0.0743    
Test2                       1.400000   0.0699    
Test2                       1.416667   0.0658    
Test2                       1.433333   0.0621    
Test2                       1.450000   0.0586    
Test2                       1.466667   0.0554    
Test2                       1.483333   0.0524    
Test2                       1.500000   0.0497    
Test2                       1.516667   0.0471    
Test2                       1.533333   0.0447    
Test2                       1.550000   0.0425    
Test2                       1.566667   0.0404    
Test2                       1.583333   0.0385    
Test2                       1.600000   0.0367    
Test2                       1.616667   0.0350    
Test2                       1.633333   0.0334    
Test2                       1.650000   0.0319    
Test2                       1.666667   0.0305    
Test2                       1.683333   0.0292    
Test2                       1.700000   0.0279    
Test2                       1.716667   0.0267    
Test2                       1.733333   0.0256    
Test2                       1.750000   0.0246    
Test2                       1.766667   0.0236    
Test2                       1.783333   0.0227    
Test2                       1.800000   0.0218    
Test2                       1.816667   0.0210    
Test2                       1.833333   0.0202    
Test2                       1.850000   0.0194    
Test2                       1.866667   0.0187    
Test2                       1.883333   0.0180    
Test2                       1.900000   0.0174    
Test2                       1.916667   0.0168    
Test2                       1.933333   0.0162    
Test2                       1.950000   0.0156    
Test2                       1.966667   0.0151    
Test2                       1.983333   0.0146    
Test2                       2.000000   0.0141    
Test2                       2.016667   0.0136    
Test2                       2.033333   0.0132    
Test2                       2.050000   0.0128    
Test2                       2.066667   0.0124    
Test2                       2.083333   0.0120    
Test2                       2.100000   0.0116    
Test2                       2.116667   0.0113    
Test2                       2.133333   0.0109    
Test2                       2.150000   0.0106    
Test2                       2.166667   0.0103    
Test2                       2.183333   0.0100    
Test2                       2.200000   0.0097    
Test2                       2.216667   0.0094    
Test2                       2.233333   0.0092    
Test2                       2.250000   0.0089    
Test2                       2.266667   0.0087    
Test2                       2.283333   0.0084    
Test2                       2.300000   0.0082    
Test2                       2.316667   0.0080    
Test2                       2.333333   0.0078    
Test2                       2.350000   0.0076    
Test2                       2.366667   0.0074    
Test2                       2.383333   0.0072    
Test2                       2.400000   0.0070    
Test2                       2.416667   0.0068    
Test2                       2.433333   0.0066    
Test2                       2.450000   0.0065    
Test2                       2.466667   0.0063    
Test2                       2.483333   0.0062    
Test2                       2.500000   0.0060    
Test2                       2.516667   0.0059    
Test2                       2.533333   0.0057    
Test2                       2.550000   0.0056    
Test2                       2.566667   0.0055    
Test2                       2.583333   0.0054    
Test2                       2.600000   0.0052    
Test2                       2.616667   0.0051    
Test2                       2.633333   0.0050    
Test2                       2.650000   0.0049    
Test2                       2.666667   0.0048    
Test2                       2.683333   0.0047    
Test2                       2.700000   0.0046    
Test2                       2.716667   0.0045    
Test2                       2.733333   0.0044    
Test2                       2.750000   0.0043    
Test2                       2.766667   0.0042    
Test2                       2.783333   0.0041    
Test2                       2.800000   0.0040    
Test2                       2.816667   0.0039    
Test2                       2.833333   0.0039    
Test2                       2.850000   0.0038    
Test2                       2.866667   0.0037    
Test2                       2.883333   0.0036    
Test2                       2.900000   0.0036    
Test2                       2.916667   0.0035    
Test2                       2.933333   0.0034    
Test2                       2.950000   0.0034    
Test2                       2.966667   0.0033    
Test2                       2.983333   0.0032    
Test2                       3.000000   0.0032    

[REPORT]
;;Reporting Options
INPUT      NO
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS -787.119 4507.311 3744.442 8939.945
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
N-2              499.158            8660.765          
N-1              -540.115           8660.765          
N-3              1087.167           8660.765          
N-4              2181.139           8660.765          
NG-5             2181.139           8359.923          
N-6              2181.139           7689.866          
NG-7             1169.215           7689.866          
N-8              225.665            7689.866          
N-9              -553.789           7689.866          
N-10             2181.139           7033.483          
NG-11            2181.139           6418.124          
N-12             2181.139           5433.550          
NG-13            1155.541           5707.043          
N-14             239.340            6226.679          
N-15             -606.348           7133.468          
NG-16            3384.507           6281.378          
N-17             3534.928           7019.808          
N-18             3534.928           7703.540          
N-19             3538.462           8738.462          
DES              3436.408           5430.776          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
SUB1             -567.464           7799.263          
SUB1             -61.502            7785.588          
SUB1             -61.538            8600.000          
SUB1             -567.464           8606.067          
SUB3             -581.139           7224.928          
SUB3             376.086            6240.354          
SUB3             1223.914           5816.440          
SUB3             2112.765           5583.971          
SUB3             2109.428           7604.455          
SUB3             -581.139           7580.469          
SUB4             2290.536           5624.995          
SUB4             3302.459           6308.727          
SUB4             3452.880           6992.459          
SUB4             3452.880           8660.765          
SUB4             2292.308           8661.538          
SUB2             -47.828            7785.588          
SUB2             2085.416           7785.588          
SUB2             2085.416           8592.392          
SUB2             -47.828            8592.392          

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
P-1              -1823.929          5653.270          

[LABELS]
;;X-Coord          Y-Coord            Label           
3096.573           5608.082           "WWTP" "" "Arial" 10 0 0

